$background = linear-gradient(to bottom, #405166 0%,#656f6f 100%)
$red = #e55643
$green = #2b9f5e
$yellow = #f1c83c
$shadow = #533d4a

random(min, max)
  return floor(math(0, 'random')*(max - min + 1) + min)

body
  width 100vw
  height 100vh
  margin 0
  overflow hidden
  background-image radial-gradient(center, ellipse cover, rgba(39,54,79,1) 0%,rgba(17,17,34,1) 50%,rgba(17,17,34,1) 100%)
  background -moz-radial-gradient(center, ellipse cover, rgba(39,54,79,1) 0%, rgba(17,17,34,1) 50%, rgba(17,17,34,1) 100%)
  background -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(39,54,79,1)), color-stop(50%,rgba(17,17,34,1)), color-stop(100%,rgba(17,17,34,1)))
  background -webkit-radial-gradient(center, ellipse cover, rgba(39,54,79,1) 0%,rgba(17,17,34,1) 50%,rgba(17,17,34,1) 100%)
  background -o-radial-gradient(center, ellipse cover, rgba(39,54,79,1) 0%,rgba(17,17,34,1) 50%,rgba(17,17,34,1) 100%)
  background -ms-radial-gradient(center, ellipse cover, rgba(39,54,79,1) 0%,rgba(17,17,34,1) 50%,rgba(17,17,34,1) 100%)
  filter 'progid:DXImageTransform.Microsoft.gradient( startColorstr='#27364f', endColorstr='#111122',GradientType=1 )'
  background-position 50% 0%
  background-size 150vmax 150vmax
  background-repeat no-repeat
  background-color #112
  font-family 'Fjalla One', sans-serif

.stars
  .container
    position absolute
    animation stars linear infinite
    .star
      animation twinkle linear infinite
      border-radius 100%
      transform translateZ(0)
  for n in (0..100)
    .container:nth-child({n})
      width random(1, 3px)
      height @width
      left (random(0, 200) / 2vw)
      animation-delay (random(1, 100) / 5s / @width - 1000s)
      animation-duration (random(200, 2000) / 5s / @width)
      .star
        width inherit
        height inherit
        animation-delay (random(1, 100) / 10s - 50s)
        animation-duration (random(50, 500) / 10s)
        background rgba(random(200, 255), random(150, 255), random(100, 255), (random(7, 10) / 10))



@keyframes stars
  0%
    transform translateY(110vh) translateZ(0)
  100%
    transform translateY(-10vh) translateZ(0)

@keyframes twinkle
  0%, 80%, 100%
    opacity .7
    box-shadow 0 0 0 white, 0 0 0 white
  95%
    opacity 1
    box-shadow 0 0 2px white, 0 0 4px white

.block
    transform translate(-50%, -50%)
    top 45%
    left 50%
    display block
    position absolute
    max-width 235px

span
  transform skew(-5deg)
  text-transform uppercase
  font-size 42px
  margin 0
  line-height 47px
  letter-spacing 2px

.title
    transform translateX(-50%) rotate(-5deg)
    display block
    float left
    left 50%
    position relative

span
    transform skew(-5deg)
    display block
    float left
    text-shadow $shadow 1px 1px, $shadow 2px 2px, $shadow 3px 3px, $shadow 4px 4px, $shadow 5px 5px, $shadow 6px 6px
    min-width 10px
    min-height 10px
    position relative

.title
 &:nth-child(1)
    color $red
 &:nth-child(2)
    color $green
 &:nth-child(3)
    color $yellow

.test
    display block
    width 100%
    height 1000px
